# This is a basic workflow to help you get started with Actions

name: BrowserStack Test Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ test_workflows ]
#   pull_request:
#     branches: [ master ]
    # release:
    #   types: [released]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: 'BrowserStack Env Setup'
      uses: 'browserstack/github-actions/setup-env@master'
      with:
        username:  ${{ secrets.BROWSERSTACK_USERNAME }}
        access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
        build-name: This is a test Build  - BUILD_INFO
        project-name: REPO_NAME


    - uses: actions/checkout@v2
    - uses: actions/setup-ruby@v1

      with:
        ruby-version: '2.6'
    - name: Run Hello.rb
      run: |
        gem install selenium-webdriver
        ruby simple_test.rb


